package program

// 一氧化二氢 1O2H
// 1O2H 化学物质充斥在江河湖海中, 甚至空气中也大量含有
// 是酸雨的重要成分, 腐蚀着铁质品
// 1O2H =  一个氧原子和两个氢原子化合而成
/*
	利用两个氢原子和一个氧原子生成一氧化二碳

	有两个线程: oxygen 氧 和 hydrogen 氢, 把他们组成水分子
	有一个闸门线程, 在水分子生成之前不得不等待. oxygen 和 hydrogen 线程在每三个会被分为一组,
包括两个hydrogen线程和一个oxygen线程, 它们每一个都会产生一个对应的原子组合成水分子. 必须
保证,当前组内的各个线程提供的原子组合成一个水分子之后这些线程才能参与生产下一个水分子.
*/
// - 假如一个 oxygen 线程到达了闸门, 但是没有 hydrogen 线程到达, 那么 oxygen 线程会一直等待那两个 hydrogen 线程
// - 假如一个 hydrogen 线程到达了闸门, 而其他的线程还没有来,那么它会等待 oxygen 线程和另一个 hydrogen 线程
// 一个水分子总是由两个 hydrogen 线程和一个 oxygen 线程提供