package database

// Key-Value 存储 和 关系型数据库

// relational DB 支持很多种查询类型, 所有的查询归为三种磁盘操作
// 1.扫描整个数据集(没有使用索引)
// 2.点查询: 查询索引通过指定的key.
// 3.范围查询: 查询索引通过指定的范围 (这个索引是有序的).
