package singleflight

/*

	缓存系统面临三个问题

		缓存雪崩(大量key): 某一时刻大规模的缓存同时失效, 或者缓存系统重启,导致大量的请
				 求无法从缓存中读取到数据,请求就会直接访问数据库,导致后台数据
				库等无法承受巨大的压力,可能瞬间就会崩溃.
				1.将key的失效时间加一个随机值
				2.通过限流
				3.新缓存节点上线前先进行预热
		缓存击穿(单个key): 有大量的请求同时访问某个key,一旦这个key失效(过期),导致这些
				请求同时访问数据库.
				1.single flight 同步原语
		缓存穿透(不存在key): 请求要访问的key不存在,就会直接访问数据.
				1.single flight 同步原语
*/